logging.level.root=INFO

# default Tomcat port
# server.port=8080

# Enable the logging of SQL statements to the console.
spring.jpa.show-sql=true

# Enable the console of h2 (http://localhost:8080/h2-console)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=Biko$0526
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api